OuterProiect_fsz/SFZ_WPF/MainWindow.xaml

<Window x:Class="SFZ_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFZ_WPF"
        mc:Ignorable="d"
        Title="身份记录" Height="450" Width="819.613" Background="AliceBlue">
    <Grid Margin="0,0,2,0">
        <DataGrid HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Name="MyData" Margin="0,35,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding username}" Header="姓名" FontSize="19" Width="0.5*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sfzno}" Header="身份证号码" Width="0.8*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding sfz_datetime}" Header="时间" Width="0.5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="47,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Name="q_username"/>
        <Label Content="姓名" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,6,0,0" VerticalAlignment="Top" Height="24" Width="37" />
        <DatePicker HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Width="106" Name="q_starttime"/>
        <Label Content="开始日期" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="147,6,0,0" VerticalAlignment="Top" Height="24" Width="68" />
        <DatePicker HorizontalAlignment="Left" Margin="401,5,0,0" VerticalAlignment="Top" Width="102" Height="25" Name="q_endtime"/>
        <Label Content="结束日期" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="339,5,0,0" VerticalAlignment="Top" Height="26" Width="62" />
        <Button Content="查询" HorizontalAlignment="Left" Margin="620,6,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="Q_startbtn_Click" Name="q_startbtn"/>
        <Button Content="导出" HorizontalAlignment="Left" Margin="712,6,0,0" VerticalAlignment="Top" Width="65" Height="23" Click="Export_Click" Name="export"/>
        <Button Content="开始识别" HorizontalAlignment="Left" Margin="522,7,0,0" VerticalAlignment="Top" Width="72" Height="23" Click="Q_start_Click" x:Name="q_start"/>
    </Grid>
</Window>
